[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
ignore_missing_imports = True
